# Taxi

./: .gitignore  Taxi.sln
Taxi.Common/: Taxi.Common.csproj
Taxi.Common/Helpers/: IRegexHelper.cs  Settings.cs
Taxi.Common/Models/: AddUserGroupRequest.cs  ChangePasswordRequest.cs  Comment.cs  EmailRequest.cs  Menu.cs  Response.cs  TripSummary.cs  UserRequest.cs  UserResponse.cs
Taxi.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
Taxi.Cross.Android/: Taxi.Cross.Android.csproj
Taxi.Cross.Android/Resources/: Resource.designer.cs
Taxi.Cross.iOS/: Info.plist  Taxi.Cross.iOS.csproj
Taxi.Prism/Taxi.Prism/: App.xaml  App.xaml.cs  Taxi.Prism.csproj
Taxi.Prism/Taxi.Prism.Android/: MainActivity.cs  Taxi.Prism.Android.csproj
Taxi.Prism/Taxi.Prism.Android/Properties/: AndroidManifest.xml.example
Taxi.Prism/Taxi.Prism.Android/Resources/values/: styles.xml
Taxi.Prism/Taxi.Prism.iOS/: AppDelegate.cs  Info.plist  Taxi.Prism.iOS.csproj
Taxi.Prism/Taxi.Prism/Helpers/: CombosHelper.cs  GeoHelper.cs  Languages.cs
Taxi.Prism/Taxi.Prism/Interfaces/: ILocalize.cs
Taxi.Prism/Taxi.Prism/Resources/: Resource.es.resx  Resource.fr.resx  Resource.resx
Taxi.Prism/Taxi.Prism/ViewModels/: GroupPageViewModel.cs  LoginPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  MyTripPageViewModel.cs  RegisterPageViewModel.cs  ReportPageViewModel.cs  TaxiHistoryPageViewModel.cs  TaxiMasterDetailPageViewModel.cs
Taxi.Prism/Taxi.Prism/Views/: AddUserToGroupPage.xaml  ChangePasswordPage.xaml  EndTripPage.xaml  GroupPage.xaml  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  ModifyUserPage.xaml  MyTripPage.xaml  MyTripsPage.xaml  RegisterPage.xaml  RememberPasswordPage.xaml  ReportPage.xaml  StartTripPage.xaml  TaxiHistoryPage.xaml  TaxiMasterDetailPage.xaml  TripDetailPage.xaml  UserTripsPage.xaml
Taxi.Web/: Startup.cs  Taxi.Web.csproj  appsettings.json.example
Taxi.Web/Controllers/: AccountController.cs  TaxisController.cs
Taxi.Web/Controllers/API/: AccountController.cs  TripsController.cs  UserGroupsController.cs
Taxi.Web/Data/: DataContext.cs  SeedDb.cs
Taxi.Web/Data/Entities/: TripDetailEntity.cs  TripEntity.cs  UserEntity.cs  UserGroupEntity.cs
Taxi.Web/Helpers/: ConverterHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
Taxi.Web/Migrations/: 20200606033959_InitialDb.Designer.cs  20200606144032_TripAndTripDetails.Designer.cs  20200606144032_TripAndTripDetails.cs  20200606151553_AddIndexInPlaqueOnTaxi.Designer.cs  20200606161958_AddUserEntities.Designer.cs  20200803181856_AddUserGroup.Designer.cs  20210430004948_ModifiedUsers.Designer.cs  20210430004948_ModifiedUsers.cs  20210503211516_PicturePaths.Designer.cs  20210503211516_PicturePaths.cs
Taxi.Web/Models/: EditUserViewModel.cs
Taxi.Web/Properties/: launchSettings.json
Taxi.Web/Resources/: Resource.es.resx  Resource.fr.resx
Taxi.Web/Views/Account/: ChangeUser.cshtml  Index.cshtml
Taxi.Web/Views/Shared/: _Layout.cshtml
Taxi.Web/Views/Taxis/: Edit.cshtml
